<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charsed="UTF-8">
    <title>matue lindão</title>
    <link rel="stylesheet" href="style.css">
    </head>

<body>
<h1>matue lindão</h1>
<img id="imagem" src="matue.jpg">

<p>Matheus Brasileiro Aguiar, mais conhecido pelo nome artístico Matuê,
     é um rapper, cantor e compositor brasileiro. 
    Ficou conhecido com os singles "Anos Luz", lançado em 2017 e pelo álbum "Máquina do Tempo" lançado em 2020.
     É considerado um dos símbolos do trap brasileiro.</p>

<p> Ele começou a trabalhar como vendedor em uma loja de roupas de um shopping e depois de um tempo,
     aproveitando sua experiência com a língua inglesa, virou professor particular de inglês.
     Foi com esse emprego que ele conseguiu juntar um dinheiro para começar a investir na sua carreira musical.<p/>
</body>
</html>